spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vending-machine
spring.data.mongodb.auto-index-creation=true
jwtSecret=secret
jwtExpirationMs=10
jwtCookieName=name